#database
spring.datasource.url: jdbc:mysql://localhost:3306/kakaopaysec?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 12341234!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create